{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.2.0",
    "@iconify-icons/ant-design": "^1.1.0",
    "@iconify-icons/logos": "^1.1.10",
    "@iconify-icons/mdi": "^1.1.16",
    "@iconify/icons-bi": "^1.1.5",
    "@iconify/icons-entypo": "^1.1.0",
    "@iconify/icons-fa-solid": "^1.1.1",
    "@iconify/icons-fluent": "^1.1.22",
    "@iconify/icons-gg": "^1.1.0",
    "@iconify/icons-heroicons-outline": "^1.1.3",
    "@iconify/icons-raphael": "^1.1.0",
    "@iconify/icons-wpf": "^1.1.0",
    "@liara/cli": "^2.8.5",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.28.0",
    "base64-img": "^1.0.4",
    "browser-image-compression": "^1.0.15",
    "iconify": "^1.3.0",
    "jwt-decode": "^3.1.2",
    "mediasoup-client": "^3.6.36",
    "persian-date-picker-mj": "^1.8.0",
    "persian-gender-detection": "^2.0.0",
    "react": "^17.0.2",
    "react-cropper": "^2.1.8",
    "react-detect-offline": "^2.4.5",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-lazyload": "^3.2.0",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "react-spinners": "^0.11.0",
    "react-toastify": "^7.0.4",
    "react-video-js-player": "^1.1.1",
    "redux": "^4.1.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.1.3",
    "sweetalert2": "^11.0.18",
    "uuid": "^8.3.2",
    "video-react": "^0.14.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "GENERATE_SOURCEMAP=false craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/icons-carbon": "^1.1.6",
    "@iconify/icons-ei": "^1.1.0",
    "@iconify/icons-fa": "^1.1.0",
    "@iconify/icons-ic": "^1.1.7",
    "@iconify/icons-ion": "^1.1.2",
    "@iconify/react": "^1.1.4",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.36",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.7",
    "workbox-webpack-plugin": "^6.2.4"
  }
}
